<html>
<head>
  <title>Field Restriction Demo</title>

  <style>
    #center{
      width: 500px;
      margin: 20px auto;
    }
    #center p{
      color: grey;
      font-family: cursive;
      font-size: 20px;
    }
    #field {
      width: 500px;
      height: 30px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      border: grey 1px solid;
      background-color: lightgrey;
      padding: 10px;
      color: white;
      font-family: cursive;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<script src="js/main.js"></script>
<script src="js/res.js"></script>
<body>
  <div id="center">
    <form id="txt_field">
      <p>Enter Fullname: </p><input type="text" id="field" onkeyup="restrict('field')">
      <br/>
      <p>Note: Only letters allowed.</p>
    </form>
  </div>
</body>
</html>
